POSTGRES_USER=castor
POSTGRES_PASSWORD=password
POSTGRES_DB=castor
REDIS_URL=redis://redis:6379/0
SOCIAL_AUTH_GITHUB_KEY=mygithubkey
SOCIAL_AUTH_GITHUB_SECRET=mygithubsecret
SOCIAL_AUTH_GITHUB_ORG_NAME=mygithuborg
